C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\bin\Debug\net5.0-windows\Part1_Assignment_GADE6122.exe
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\bin\Debug\net5.0-windows\Part1_Assignment_GADE6122.deps.json
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\bin\Debug\net5.0-windows\Part1_Assignment_GADE6122.runtimeconfig.json
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\bin\Debug\net5.0-windows\Part1_Assignment_GADE6122.runtimeconfig.dev.json
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\bin\Debug\net5.0-windows\Part1_Assignment_GADE6122.dll
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\bin\Debug\net5.0-windows\Part1_Assignment_GADE6122.pdb
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\Part1_Assignment_GADE6122.csproj.AssemblyReference.cache
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\Part1_Assignment_GADE6122.Form1.resources
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\Part1_Assignment_GADE6122.csproj.GenerateResource.cache
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\Part1_Assignment_GADE6122.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\Part1_Assignment_GADE6122.AssemblyInfoInputs.cache
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\Part1_Assignment_GADE6122.AssemblyInfo.cs
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\Part1_Assignment_GADE6122.csproj.CoreCompileInputs.cache
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\Part1_Assignment_GADE6122.dll
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\refint\Part1_Assignment_GADE6122.dll
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\Part1_Assignment_GADE6122.pdb
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\Part1_Assignment_GADE6122.genruntimeconfig.cache
C:\Users\kylel\source\repos\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\obj\Debug\net5.0-windows\ref\Part1_Assignment_GADE6122.dll
